/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #4535C1;
}

p {
    font-size: 1.1rem;
    color: #555;
}

/* Whiteboard Section */
.whiteboard {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

canvas {
    width: 100%;
    height: 500px;
    border: 2px solid #36C2CE;
    border-radius: 8px;
    background-color: #fff;
    cursor: crosshair;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

button {
    background-color: #4535C1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #36C2CE;
}

input[type="color"] {
    cursor: pointer;
    border: 2px solid #478CCF;
    border-radius: 5px;
    padding: 3px;
}

input[type="range"] {
    width: 100px;
    cursor: pointer;
}

label {
    font-size: 1rem;
    color: #333;
}

.drag-drop-area {
    border: 2px dashed #77E4C8;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}

.drag-drop-area.drag-over {
    border-color: #4535C1;
    background-color: #eef4fc;
}

/* Result Section */
.result {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    color: #333333;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Media Queries */
@media (max-width: 600px) {
    canvas {
        height: 400px;
    }
    .controls {
        flex-direction: column;
        gap: 10px;
    }
    .result {
        font-size: 1rem;
        padding: 10px;
    }
}