@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 60px;
}

/* Visual feedback for drag-over on the entire screen */
.drag-over-screen {
  background-color: rgba(54, 194, 206, 0.1);
  border: 2px dashed #36C2CE;
}

/* Navbar Styles */
.navbar {
  background: linear-gradient(90deg, #2a2b4a 0%, #3b3c5a 100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar .logo {
  background: linear-gradient(to bottom right, #77E4C8, #36C2CE);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.navbar .logo:hover {
  transform: scale(1.05);
}

.navbar .logo span {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.navbar h1 {
  font-size: 1.5rem;
  color: #fff;
  margin: 0;
  letter-spacing: 0.5px;
}

.navbar button,
.navbar .upload-button {
  border: none;
  border-radius: 9999px;
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar .upload-button {
  background: linear-gradient(to right, #77E4C8, #36C2CE);
  color: #2a2b4a;
}

.navbar .upload-button:hover {
  background: linear-gradient(to right, #36C2CE, #77E4C8);
  transform: translateY(-1px);
}

.navbar button {
  background-color: #77E4C8;
  color: #2a2b4a;
}

.navbar button:hover {
  background-color: #36C2CE;
  transform: translateY(-1px);
}

.navbar .text-gray-200 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #d1d5db;
}

.navbar .mobile-menu {
  transition: max-height 0.3s ease, opacity 0.3s ease;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background: #2a2b4a;
}

.navbar .mobile-menu.block {
  max-height: 300px;
  opacity: 1;
}

/* Whiteboard Section */
.whiteboard {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

canvas {
  width: 100%;
  height: 500px;
  border: 2px solid #36C2CE;
  border-radius: 8px;
  background-color: #fff;
  cursor: crosshair;
}

/* Controls and Toolbar */
.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 15px;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toolbar-section {
  display: flex;
  gap: 4px;
  align-items: center;
  position: relative;
}

.toolbar-section:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 2px;
  width: 140px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  z-index: 10;
}

/* Button Styles */
button {
  background-color: #4535C1;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #36C2CE;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Tool Icon Styles */
.tool-icon {
  width: 16px;
  height: 16px;
}

.controls button .tool-icon {
  stroke: currentColor;
}

.controls button.bg-gray-200 .tool-icon {
  stroke: #333;
}

.controls button.bg- .tool-icon,
.controls button:hover .tool-icon {
  stroke: #fff;
}

/* Tooltip Styles */
button[title]:hover:after {
  content: attr(title);
  position: absolute;
  background: #333;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 10;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
}

/* Size Overlay */
.size-overlay {
  animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

/* Input Styles */
input[type="color"] {
  cursor: pointer;
  border: 2px solid #478CCF;
  border-radius: 5px;
  padding: 1px;
}

input[type="range"] {
  width: 60px;
  cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 2px solid #478CCF;
  border-radius: 5px;
  font-size: 0.85rem;
  color: #333;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #36C2CE;
  box-shadow: 0 0 5px rgba(54, 194, 206, 0.5);
}

select {
  padding: 3px;
  border: 2px solid #478CCF;
  border-radius: 5px;
  font-size: 0.85rem;
  cursor: pointer;
}

select:focus {
  outline: none;
  border-color: #36C2CE;
}

label {
  font-size: 0.85rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Login and Signup Styles */
.auth-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.auth-container h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-container .error {
  color: #e74c3c;
  font-size: 0.9rem;
  text-align: center;
}

.auth-container a {
  color: #4535C1;
  text-decoration: none;
  font-size: 0.9rem;
  text-align: center;
}

.auth-container a:hover {
  color: #36C2CE;
  text-decoration: underline;
}

/* Result Section */
.result {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #fff;
}

/* Loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader.hidden {
  display: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Media Queries */
@media (max-width: 600px) {
  canvas {
    height: 400px;
  }
  .controls {
    gap: 8px;
    padding: 8px;
  }
  .toolbar-section {
    gap: 2px;
  }
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
    width: 120px;
  }
  .result {
    width: 90%;
    font-size: 1rem;
    padding: 10px;
  }
  .auth-container {
    padding: 20px;
    max-width: 90%;
  }
  .auth-container h1 {
    font-size: 1.5rem;
  }
  .navbar .container {
    padding: 8px 15px;
  }
  .navbar .logo {
    width: 36px;
    height: 36px;
  }
  .navbar .logo span {
    font-size: 1rem;
  }
  .navbar h1 {
    font-size: 1.2rem;
  }
  .navbar .mobile-menu {
    width: 100%;
    padding: 10px;
    background: #2a2b4a;
  }
  .navbar .mobile-menu.block {
    max-height: 300px;
    opacity: 1;
  }
  .navbar .text-gray-200,
  .navbar button,
  .navbar .upload-button {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

/* Add to your global CSS file */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:from-cyan-500:hover {
  --gradient-from: #06b6d4;
  --gradient-to: rgba(6, 182, 212, 0);
}

.hover\:to-teal-400:hover {
  --gradient-to: #2dd4bf;
}