/* Navbar container */
.navbar {
    background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Brand/logo section */
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .navbar-logo {
    background: linear-gradient(to bottom right, #00c6fb, #005bea);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    margin-right: 0.75rem;
  }
  
  .navbar-logo:hover {
    transform: scale(1.05);
  }
  
  .navbar-logo span {
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
  }
  
  .navbar-title {
    font-size: 1.25rem;
    color: #fff;
    margin: 0;
    font-weight: 600;
  }
  
  /* Desktop navigation */
  .navbar-desktop {
    display: none;
    align-items: center;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .navbar-desktop {
      display: flex;
    }
  }
  
  .navbar-email {
    color: #e2e8f0;
    font-size: 0.875rem;
  }
  
  .navbar-upload {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    background: linear-gradient(to right, #00c6fb, #005bea);
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .navbar-upload:hover {
    background: linear-gradient(to right, #005bea, #00c6fb);
    transform: translateY(-1px);
  }
  
  .navbar-upload-input {
    display: none;
  }
  
  .navbar-logout {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    background-color: #2d3748;
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .navbar-logout:hover {
    background-color: #4a5568;
    transform: translateY(-1px);
  }
  
  /* Mobile menu button */
  .navbar-mobile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .navbar-mobile-button {
      display: none;
    }
  }
  
  .navbar-mobile-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .navbar-mobile-icon.hidden {
    display: none;
  }
  
  .navbar-mobile-icon.block {
    display: block;
  }
  
  /* Mobile menu */
  .navbar-mobile {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: #1a1a2e;
  }
  
  .navbar-mobile.open {
    max-height: 300px;
  }
  
  .navbar-mobile-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1.5rem;
  }
  
  .navbar-mobile-email {
    color: #e2e8f0;
    font-size: 0.875rem;
    padding: 0.5rem 0;
  }
  
  .navbar-mobile-upload {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    background: linear-gradient(to right, #00c6fb, #005bea);
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .navbar-mobile-upload:hover {
    background: linear-gradient(to right, #005bea, #00c6fb);
  }
  
  .navbar-mobile-upload-input {
    display: none;
  }
  
  .navbar-mobile-logout {
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    background-color: #2d3748;
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
  }
  
  .navbar-mobile-logout:hover {
    background-color: #4a5568;
  }